# FIND MOVIE 
## description

Search data movie

## install

- clone git clone from git clone https://scaravana@bitbucket.org/scaravana/dazn.git
- open a terminal in the project directory
- install modules using `npm i`

## run

- open a terminal in the project directory
- use command  `npm run start`
- open the URL `http://localhost:8080/` in your browser